
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'Trebuchet MS', sans-serif; }
    </style>
</head>
<body>
    <font face="trebuchet ms, sans-serif">Best regards,</font>

<div>
    <font face="trebuchet ms, sans-serif"><br></font>

    <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;">
                                    <table cellpadding="0" cellspacing="0"
                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                        <tbody>
                                            <tr>
                                                <td class="template1__ImageContainer-sc-nmby7a-0 gjVAKi"
                                                    style="text-align: center;"><img
                                                        src=""
                                                        role="presentation" width="130"
                                                        class="image__StyledImage-sc-hupvqm-0 gYgOut"
                                                        style="display: block; max-width: 128px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td class="template1__ImageContainer-sc-nmby7a-0 gjVAKi"
                                                    style="text-align: center;"><img
                                                        src=""
                                                        role="presentation" width="130"
                                                        class="image__StyledImage-sc-hupvqm-0 gYgOut"
                                                        style="display: block; max-width: 130px;"></td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;">
                                                    <table cellpadding="0" cellspacing="0"
                                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                                        style="display: inline-block; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                                        <tbody>
                                                            <tr style="text-align: center;">
                                                                <td><a href="https://x.com/sds"
                                                                        color="#219cbc"
                                                                        class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh"
                                                                        style="display: inline-block; padding: 0px; background-color: rgb(33, 156, 188);"><img
                                                                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7fj1vqat9XLO4cFwOG1uFqLXYDcISiYil2w&s"
                                                                            alt="x" color="#219cbc" height="24"
                                                                            class="social-links__LinkImage-sc-py8uhj-1 hSTSwA"
                                                                            style="background-color: rgb(33, 156, 188); max-width: 135px; display: block;"></a>
                                                                </td>
                                                                <td width="5">
                                                                    <div></div>
                                                                </td>
                                                                <td><a href="https://www.linkedin.com/in/sdd/"
                                                                        color="#219cbc"
                                                                        class="social-links__LinkAnchor-sc-py8uhj-2 hBVWAh"
                                                                        style="display: inline-block; padding: 0px; background-color: rgb(33, 156, 188);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
                                                                            alt="linkedin" color="#219cbc" height="24"
                                                                            class="social-links__LinkImage-sc-py8uhj-1 hSTSwA"
                                                                            style="background-color: rgb(33, 156, 188); max-width: 135px; display: block;"></a>
                                                                </td>
                                                                <td width="5">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="46">
                                    <div></div>
                                </td>
                                <td style="padding: 0px; vertical-align: middle;">
                                    <h2 color="#000000" class="name__NameContainer-sc-1m457h3-0 jxbGUj"
                                        style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0); font-weight: 600;">
                                        <span></span><span>&nbsp;</span><span></span></h2>
                                    <p color="#000000" font-size="medium"
                                        class="job-title__Container-sc-1hmtp73-0 ifJNJc"
                                        style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                        <span>Content Strategist</span></p>
                                    <p color="#000000" font-size="medium"
                                        class="company-details__CompanyContainer-sc-j5pyy8-0 VnOLK"
                                        style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                        <span>RoboticGen</span></p>
                                    <p color="#000000" font-size="medium"
                                        class="custom-field__CustomFieldContainer-sc-190n2f-0 dKSugh"
                                        style="color: rgb(0, 0, 0); margin: 0px; font-size: 14px; line-height: 22px;">
                                        <span>Automation</span></p>
                                    <table cellpadding="0" cellspacing="0"
                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                        style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td color="#022f49" direction="horizontal" width="auto" height="1"
                                                    class="color-divider__Divider-sc-1h38qjv-0 llIisW"
                                                    style="width: 100%; border-bottom: 1px solid rgb(2, 47, 73); border-left: none; display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0"
                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                        <tbody>
                                            <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0"
                                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom;"><span
                                                                        color="#022f49" width="11"
                                                                        class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                                                        style="display: inline-block; background-color: rgb(2, 47, 73);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                                                            color="#022f49" alt="mobilePhone" width="13"
                                                                            class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                                                            style="display: block; background-color: rgb(2, 47, 73);"></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0px; color: rgb(0, 0, 0);"><a
                                                        href="tel:0717782828" color="#000000"
                                                        class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>0717782828</span></a>
                                                </td>
                                            </tr>
                                            <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0"
                                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom;"><span
                                                                        color="#022f49" width="11"
                                                                        class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                                                        style="display: inline-block; background-color: rgb(2, 47, 73);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                                            color="#022f49" alt="emailAddress"
                                                                            width="13"
                                                                            class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                                                            style="display: block; background-color: rgb(2, 47, 73);"></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0px;"><a href="mailto:tharumaldinuranga@gmail.com"
                                                        color="#000000"
                                                        class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>tharumaldinuranga@gmail.com</span></a>
                                                </td>
                                            </tr>
                                            <tr height="25" style="vertical-align: middle;">
                                                <td width="30" style="vertical-align: middle;">
                                                    <table cellpadding="0" cellspacing="0"
                                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align: bottom;"><span
                                                                        color="#022f49" width="11"
                                                                        class="contact-info__IconWrapper-sc-mmkjr6-1 bglVXe"
                                                                        style="display: inline-block; background-color: rgb(2, 47, 73);"><img
                                                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                                                                            color="#022f49" alt="website" width="13"
                                                                            class="contact-info__ContactLabelIcon-sc-mmkjr6-0 cnkwri"
                                                                            style="display: block; background-color: rgb(2, 47, 73);"></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="padding: 0px;"><a href="https://roboticgen.co"
                                                        color="#000000"
                                                        class="contact-info__ExternalLink-sc-mmkjr6-2 ibLXSU"
                                                        style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>https://roboticgen.co</span></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0"
                                        class="table__StyledTable-sc-1avdl6r-0 kAbRZI"
                                        style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: &quot;Trebuchet MS&quot;;">
                                        <tbody>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div><span
        style="color:rgb(48,134,199);font-family:&quot;Trebuchet MS&quot;,Helvetica,sans-serif;font-size:11.2px;font-weight:700;word-spacing:1px">
        Think Before Print | Keep it on the Screen<br></span>
    <div><b>
            <font size="1" face="trebuchet ms, sans-serif" color="#666666">Disclaimer</font>
        </b></div>
    <div>
        <font size="1" face="trebuchet ms, sans-serif" color="#666666">Emails are officially and legally admissible
            according to the eTransactions Act No 19 of 2006 of the Democratic Socialist Republic of Sri Lanka. This
            e-mail message may contain confidential or legally privileged information and is intended only for the use
            of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or the
            taking of any action in reliance on the information herein is prohibited. If you are not the intended
            recipient(s) please notify the sender that you have received this email in error and delete the message from
            your system immediately.</font>
    </div>
</div>
    <hr>
    <div id=":pr" class="Am aiL IP Al editable Xp0HJf-LW-avf" hidefocus="true" aria-label="Signature" g_editable="true"
    role="textbox" aria-multiline="true" contenteditable="true" style="direction: ltr;">
    <font face="trebuchet ms, sans-serif">Best regards,</font>
    <div>
        <font face="trebuchet ms, sans-serif"><br></font>

        <table cellpadding="0" cellspacing="0"
            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0"
                            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top">
                                        <table cellpadding="0" cellspacing="0"
                                            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align:center"><img width="130"
                                                            style="display:block;max-width:130px"
                                                            src="https://ci3.googleusercontent.com/mail-sig/AIorK4xgOETfmdAr46gAha_tj0ipRf6TyL3evY5kBzHYO7NFuORzhGljzLY1zLKhmKnSRaCcOvCLTs4"
                                                            data-os="https://drive.google.com/uc?id=1rYPn1m9fJfx9Zj7cJxSEpFtwsh3Kfcpa">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align:center">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="display:inline-block;vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                                                            <tbody>
                                                                <tr style="text-align:center">
                                                                    <td><a href="https://twitter.com/RoboticGen"
                                                                            color="#219cbc"
                                                                            style="display:inline-block;padding:0px;background-color:rgb(33,156,188)"
                                                                            target="_blank"><img
                                                                                src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/twitter-icon-2x.png"
                                                                                alt="twitter" color="#219cbc"
                                                                                height="24"
                                                                                style="background-color:rgb(33,156,188);max-width:135px;display:block"></a>
                                                                    </td>
                                                                    <td width="5">
                                                                        <div></div>
                                                                    </td>
                                                                    <td><a href="https://www.linkedin.com/company/roboticgen"
                                                                            color="#219cbc"
                                                                            style="display:inline-block;padding:0px;background-color:rgb(33,156,188)"
                                                                            target="_blank"><img
                                                                                src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/linkedin-icon-2x.png"
                                                                                alt="linkedin" color="#219cbc"
                                                                                height="24"
                                                                                style="background-color:rgb(33,156,188);max-width:135px;display:block"></a>
                                                                    </td>
                                                                    <td width="5">
                                                                        <div></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="46">
                                        <div></div>
                                    </td>
                                    <td style="padding:0px;vertical-align:middle">
                                        <table cellpadding="0" cellspacing="0"
                                            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                                            <tbody>
                                                <tr height="25" style="vertical-align:middle">
                                                    <td width="30" style="vertical-align:middle">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:bottom"><span
                                                                            color="#022f49" width="11"
                                                                            style="display:inline-block;background-color:rgb(2,47,73)"><img
                                                                                src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                                                                color="#022f49" alt="mobilePhone"
                                                                                width="13"
                                                                                style="display:block;background-color:rgb(2,47,73)"></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0px;color:rgb(0,0,0)"><a href="tel:+94769298229"
                                                            color="#000000"
                                                            style="text-decoration:none;color:rgb(0,0,0);font-size:12px"
                                                            target="_blank"><span>+94769298229</span></a></td>
                                                </tr>
                                                <tr height="25" style="vertical-align:middle">
                                                    <td width="30" style="vertical-align:middle">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:bottom"><span
                                                                            color="#022f49" width="11"
                                                                            style="display:inline-block;background-color:rgb(2,47,73)"><img
                                                                                src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                                                color="#022f49" alt="emailAddress"
                                                                                width="13"
                                                                                style="display:block;background-color:rgb(2,47,73)"></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0px"><a href="mailto:deepana@roboticgen.co"
                                                            color="#000000"
                                                            style="text-decoration:none;color:rgb(0,0,0);font-size:12px"
                                                            target="_blank"><span>hello@roboticgen.co</span></a></td>
                                                </tr>
                                                <tr height="25" style="vertical-align:middle">
                                                    <td width="30" style="vertical-align:middle">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align:bottom"><span
                                                                            color="#022f49" width="11"
                                                                            style="display:inline-block;background-color:rgb(2,47,73)"><img
                                                                                src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                                                                                color="#022f49" alt="website" width="13"
                                                                                style="display:block;background-color:rgb(2,47,73)"></span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding:0px"><a href="https://roboticgen.co"
                                                            color="#000000"
                                                            style="text-decoration:none;color:rgb(0,0,0);font-size:12px"
                                                            target="_blank"><span>https://roboticgen.co</span></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table cellpadding="0" cellspacing="0"
                                            style="vertical-align:-webkit-baseline-middle;font-size:medium;font-family:&quot;Trebuchet MS&quot;">
                                            <tbody>
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div><span
            style="color:rgb(48,134,199);font-family:&quot;Trebuchet MS&quot;,Helvetica,sans-serif;font-size:11.2px;font-weight:700;word-spacing:1px">P
            Think Before Print | Keep it on the Screen<br></span>
        <div><b>
                <font size="1" face="trebuchet ms, sans-serif" color="#666666">Disclaimer</font>
            </b></div>
        <div>
            <font size="1" face="trebuchet ms, sans-serif" color="#666666">Emails are officially and legally admissible
                according to the eTransactions Act No 19 of 2006 of the Democratic Socialist Republic of Sri Lanka. This
                e-mail message may contain confidential or legally privileged information and is intended only for the
                use of the intended recipient(s). Any unauthorized disclosure, dissemination, distribution, copying or
                the taking of any action in reliance on the information herein is prohibited. If you are not the
                intended recipient(s) please notify the sender that you have received this email in error and delete the
                message from your system immediately.&nbsp;</font>
        </div>
    </div>
</div>  <!-- Company section should appear only once -->
</body>
</html>
